<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .lowerpart {
        background-color: whitesmoke;
    }

    .img {
        background-image: url(https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .img1 {
        background-image: url(https://cdn.pixabay.com/photo/2016/11/06/05/38/boats-1802340_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .img2 {
        background-image: url(https://cdn.pixabay.com/photo/2016/11/12/11/51/animals-1818690_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .img3 {
        background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .img4 {
        background-image: url(https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .img5 {
        background-image: url(https://cdn.pixabay.com/photo/2016/06/20/03/15/pier-1467984_960_720.jpg);
        background-size: cover;
        padding: 90px;
    }

    .row {
        display: flex;
    }

    .jcsb {
        justify-content: space-between;
    }

    .tac {
        text-align: center;
    }

    .col-30 {
        width: 30%;
    }

    .cart-task {
        background-color: rgb(233, 228, 228);
    }

    .cart-task-cart-box {
        background-color: rgba(0, 0, 0, 0.700);
        margin: 30px 0;
    }

    .cart-task-cart-box p {
        text-align: left;
        font-size: 17px;
        color: black;
        padding: 30px 10px;
    }
</style>

<body>
    <section class="cart-task">
        <div class="container">
            <div class="cart-task-cart">
                <div class="row jcsb tac">
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img1">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img2">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-task-cart">
                <div class="row jcsb tac">
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img3">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img4">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-30">
                        <div class="cart-task-cart-box">
                            <div class="img5">
                                <p></p>
                            </div>
                            <div class="lowerpart">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, provident repellat.
                                    Qui illo, saepe in tenetur deserunt quo pariatur perspiciatis.</p>
                                <div class="button">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>